v 4
file . "FULLADDER.vhdl" "bb79645e0efffda955bc34889deb063e4d64ecae" "20240219014816.739":
  entity or_gate at 1( 0) + 0 on 19;
  architecture behaviour of or_gate at 11( 127) + 0 on 20;
  entity half_adder at 17( 218) + 0 on 21;
  architecture behaviour of half_adder at 27( 353) + 0 on 22;
  entity full_adder at 35( 501) + 0 on 23;
  architecture behaviour of full_adder at 45( 640) + 0 on 24;
file . "FULLADDER_tb.vhdl" "7fe9d1f7fb7f92031ea3e4f60e9a62a7d71a9b49" "20240219014816.741":
  entity fa_test at 1( 0) + 0 on 25;
  architecture test_bench of fa_test at 7( 76) + 0 on 26;
